{
  "configurations": [
    {
      "type": "java",
      "name": "SingleTetrominoDebugScene",
      "request": "launch",
      "mainClass": "de.pirckheimer_gymnasium.tetris.debug.SingleTetrominoDebugScene",
      "projectName": "tetris"
    },
    {
      "type": "java",
      "name": "TetrominoDebugScene",
      "request": "launch",
      "mainClass": "de.pirckheimer_gymnasium.tetris.debug.TetrominoDebugScene",
      "projectName": "tetris"
    },
    {
      "type": "java",
      "name": "GridDebugScene",
      "request": "launch",
      "mainClass": "de.pirckheimer_gymnasium.tetris.debug.GridDebugScene",
      "projectName": "tetris"
    },
    {
      "type": "java",
      "name": "PressedKeyRepeaterScene",
      "request": "launch",
      "mainClass": "de.pirckheimer_gymnasium.tetris.debug.PressedKeyRepeaterScene",
      "projectName": "tetris"
    },
    {
      "type": "java",
      "name": "TurboFireDebugScene",
      "request": "launch",
      "mainClass": "de.pirckheimer_gymnasium.tetris.debug.TurboFireDebugScene",
      "projectName": "tetris"
    },
    {
      "type": "java",
      "name": "BlockDebugScene",
      "request": "launch",
      "mainClass": "de.pirckheimer_gymnasium.tetris.debug.BlockDebugScene",
      "projectName": "tetris"
    },
    {
      "type": "java",
      "name": "IngameScene",
      "request": "launch",
      "mainClass": "de.pirckheimer_gymnasium.tetris.scenes.IngameScene",
      "vmArgs": "-enableassertions",
      "projectName": "tetris"
    }
  ]
}
